PORT=4589
MONGO_URI=mongodb+srv://Shubham:Shubham9356@nodeexpress.e8vi2.mongodb.net/chatApp?retryWrites=true&w=majority&appName=NodeExpress
JWT_KEY="shubhamisaverygoodboy"
ORIGIN=http://localhost:5173